<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Opticor Dashboard{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'dashboard' %}">Opticor</a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
  </ul>
</nav>
<div class="container mt-4">
  {% block content %}{% endblock %}
</div>
</body>
</html>
