{% extends 'tasks/base.html' %}
{% block title %}Tasks{% endblock %}
{% block content %}
<h2>Tasks</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Assigned To</th>
      <th>Status</th>
      <th>Due Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for task in filter.qs %}
    <tr>
      <td>{{ task.name }}</td>
      <td>{{ task.assigned_to }}</td>
      <td>{{ task.status }}</td>
      <td>{{ task.due_date }}</td>
      <td>
        <a href="{% url 'task_detail' task.pk %}">View</a>
        {% if user.role == 'manager' %}
        | <a href="{% url 'task_update' task.pk %}">Update</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
