{% extends 'tasks/base.html' %}
{% block title %}Task Detail{% endblock %}
{% block content %}
<h2>{{ object.name }}</h2>
<p><strong>Description:</strong> {{ object.description }}</p>
<p><strong>Assigned To:</strong> {{ object.assigned_to }}</p>
<p><strong>Status:</strong> {{ object.status }}</p>
<p><strong>Due Date:</strong> {{ object.due_date }}</p>
<p><strong>Manager Comments:</strong> {{ object.manager_comments }}</p>
{% if user.role == 'manager' %}
<a href="{% url 'task_update' object.pk %}" class="btn btn-primary">Update</a>
{% endif %}
{% endblock %}
